sonar.projectKey=jaynikam2005_ai-resume-job-matcher
sonar.organization=jaynikam2005

# Project metadata
sonar.projectName=AI Resume and Job Matcher
sonar.projectVersion=1.0

# Source directories
sonar.sources=fastapi-ai-service/app,spring-boot-backend/src/main,frontend/app,frontend/components
sonar.tests=fastapi-ai-service/tests,spring-boot-backend/src/test
sonar.python.version=3.11

# Exclusions
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/bin/**,**/build/**,**/.gradle/**,**/dist/**,**/.next/**

# Java settings
sonar.java.source=21
sonar.java.binaries=spring-boot-backend/build/classes

# Coverage (optional)
sonar.python.coverage.reportPaths=fastapi-ai-service/coverage.xml
sonar.coverage.jacoco.xmlReportPaths=spring-boot-backend/build/reports/jacoco/test/jacocoTestReport.xml